{
  "name": "rn-floating-menu",
  "version": "1.1.5",
  "description": "react native floating menu",
  "main": "dist/FloatingMenu.js",
  "types": "dist/FloatingMenu.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhavadip111/rn-floating-menu"
  },
  "keywords": [
    "react-native-floating-menu",
    "floating-menu",
    "rn-floating",
    "menu",
    "bottom-menu",
    "Floating Menu",
    "React Native UI",
    "Mobile Menu",
    "React Native Components",
    "Animated Menu",
    "Floating Action Menu",
    "React Native Navigation",
    "Bottom Navigation Menu",
    "Mobile UI Kit",
    "React Native Floating Action Button",
    "React Native Floating Widget",
    "Menu Component",
    "React Native UI Kit",
    "Custom Menu",
    "Menu Animation"
  ],
  "peerDependencies": {
    "react-native": "^0.72.4",
    "react": "^18.2.0",
    "react-native-vector-icons": "^10.1.0"
  },
  "author": "Bhavadip",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bhavadip111/rn-floating-menu/issues"
  },
  "homepage": "https://github.com/bhavadip111/rn-floating-menu",
  "dependencies": {
    "react-native-animatable": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-native": "^0.73.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "typescript": "^5.5.4"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json",
    "src/demo/"
  ]
}
